name: Upload
on:
  push:
  pull_request:
jobs:
  upload:
    runs_on: ubuntu-latest
    steps:
      - name: Upload progress report
        uses: actions/upload-artifact@v4
        with:
          name: SR4P41_report
          path: build/SR4P41/report.json
